# AutomationPOC

./: pom.xml
reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_547189177.html  report-tag_2209157359.html  report-tag_2209192177.html  report-tag_3077913526.html
src/test/java/BusinessLogic/: BusinessLogin.java  Test.java
src/test/java/PageLocators/: AckConfirmation.java  ContactInformation.java  MailingInformation.java  UserInformation.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDef/: AccountCreation.java
src/test/java/Utility/: GlobalLogic.java
src/test/resources/: Browser.properities
src/test/resources/Features/: Test.feature
